# Supabase Configuration pour Next.js
NEXT_PUBLIC_SUPABASE_URL=https://qjiynwofxvyjxtwdpjfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaXlud29meHZ5anh0d2RwamZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTkyMjEsImV4cCI6MjA3MTU3NTIyMX0.WYEYHXsyrmCgJjvnqoj3n4EPr5cpKGnyFz8yj0MAnUA